<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">lairjr01</database>
</source>
<canvas zoom="100">
<tables>
<table name="account" view="colnames">
<left>555</left>
<top>46</top>
<width>115</width>
<height>277</height>
<sql_create_table>CREATE TABLE `account` (
  `idaccount` bigint(20) NOT NULL AUTO_INCREMENT,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(150) DEFAULT NULL,
  `startdate` datetime NOT NULL,
  `enddate` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `localcountry` int(20) DEFAULT NULL,
  `localcity` bigint(20) DEFAULT NULL,
  `birthcountry` int(20) DEFAULT NULL,
  `birthcity` bigint(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idaccount`),
  KEY `FK_account_2` (`localcountry`),
  KEY `FK_account_3` (`localcity`),
  KEY `FK_account_4` (`birthcountry`),
  KEY `FK_account_5` (`birthcity`),
  CONSTRAINT `FK_account_2` FOREIGN KEY (`localcountry`) REFERENCES `country` (`idcountry`),
  CONSTRAINT `FK_account_3` FOREIGN KEY (`localcity`) REFERENCES `city` (`idcity`),
  CONSTRAINT `FK_account_4` FOREIGN KEY (`birthcountry`) REFERENCES `country` (`idcountry`),
  CONSTRAINT `FK_account_5` FOREIGN KEY (`birthcity`) REFERENCES `city` (`idcity`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="city" view="colnames">
<left>359</left>
<top>48</top>
<width>78</width>
<height>107</height>
<sql_create_table>CREATE TABLE `city` (
  `idcity` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`idcity`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="country" view="colnames">
<left>361</left>
<top>186</top>
<width>99</width>
<height>107</height>
<sql_create_table>CREATE TABLE `country` (
  `idcountry` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`idcountry`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="country_city" view="colnames">
<left>171</left>
<top>96</top>
<width>126</width>
<height>124</height>
<sql_create_table>CREATE TABLE `country_city` (
  `idcountry` int(11) NOT NULL,
  `idcountry_city` bigint(20) NOT NULL,
  `idcity` bigint(20) NOT NULL,
  PRIMARY KEY (`idcountry`,`idcountry_city`,`idcity`),
  KEY `FK_country_city` (`idcity`),
  CONSTRAINT `FK_country_city` FOREIGN KEY (`idcity`) REFERENCES `city` (`idcity`),
  CONSTRAINT `FK_country_city_2` FOREIGN KEY (`idcountry`) REFERENCES `country` (`idcountry`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="language" view="colnames">
<left>944</left>
<top>30</top>
<width>108</width>
<height>124</height>
<sql_create_table>CREATE TABLE `language` (
  `idlanguage` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`idlanguage`,`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="account_language" view="colnames">
<left>729</left>
<top>32</top>
<width>159</width>
<height>141</height>
<sql_create_table>CREATE TABLE `account_language` (
  `idaccount` bigint(11) NOT NULL,
  `idaccount_language` int(11) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `level` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idaccount`,`idaccount_language`,`idlanguage`),
  KEY `FK_account_language_1` (`idlanguage`),
  CONSTRAINT `FK_account_language` FOREIGN KEY (`idaccount`) REFERENCES `account` (`idaccount`),
  CONSTRAINT `FK_account_language_1` FOREIGN KEY (`idlanguage`) REFERENCES `language` (`idlanguage`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="account_name" view="colnames">
<left>156</left>
<top>518</top>
<width>122</width>
<height>107</height>
<sql_create_table>CREATE TABLE `account_name` (
  `idaccount` bigint(20) NOT NULL,
  `accountname` varchar(82) NOT NULL DEFAULT '',
  PRIMARY KEY (`idaccount`,`accountname`),
  CONSTRAINT `FK_account_name` FOREIGN KEY (`idaccount`) REFERENCES `account` (`idaccount`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="account_login" view="colnames">
<left>147</left>
<top>318</top>
<width>128</width>
<height>141</height>
<sql_create_table>CREATE TABLE `account_login` (
  `idaccount` bigint(20) NOT NULL,
  `login` varchar(100) NOT NULL DEFAULT '',
  `activationcode` varchar(200) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`idaccount`,`login`,`activationcode`),
  CONSTRAINT `FK_account_login` FOREIGN KEY (`idaccount`) REFERENCES `account` (`idaccount`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="network" view="colnames">
<left>1139</left>
<top>30</top>
<width>102</width>
<height>107</height>
<sql_create_table>CREATE TABLE `network` (
  `idnetwork` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`idnetwork`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="account_network" view="colnames">
<left>977</left>
<top>202</top>
<width>100</width>
<height>141</height>
<sql_create_table>CREATE TABLE `account_network` (
  `idaccount` bigint(20) NOT NULL,
  `sequence` int(11) NOT NULL,
  `network` int(11) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idaccount`,`sequence`),
  KEY `FK_account_network_1` (`network`),
  CONSTRAINT `FK_account_network` FOREIGN KEY (`idaccount`) REFERENCES `account` (`idaccount`),
  CONSTRAINT `FK_account_network_1` FOREIGN KEY (`network`) REFERENCES `network` (`idnetwork`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="profile" view="colnames">
<left>761</left>
<top>334</top>
<width>108</width>
<height>158</height>
<sql_create_table>CREATE TABLE `profile` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `main` tinyint(1) NOT NULL,
  `title` varchar(200) DEFAULT '',
  `updated` datetime NOT NULL,
  PRIMARY KEY (`idaccount`,`idlanguage`),
  KEY `FK_profile` (`idlanguage`),
  CONSTRAINT `FK_account_profile` FOREIGN KEY (`idaccount`) REFERENCES `account` (`idaccount`),
  CONSTRAINT `FK_profile` FOREIGN KEY (`idlanguage`) REFERENCES `language` (`idlanguage`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="profile_page" view="colnames">
<left>975</left>
<top>377</top>
<width>108</width>
<height>141</height>
<sql_create_table>CREATE TABLE `profile_page` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `idpage` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`idaccount`,`idlanguage`,`idpage`),
  CONSTRAINT `FK_profile_page` FOREIGN KEY (`idaccount`, `idlanguage`) REFERENCES `profile` (`idaccount`, `idlanguage`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="profile_resume" view="colnames">
<left>978</left>
<top>541</top>
<width>108</width>
<height>141</height>
<sql_create_table>CREATE TABLE `profile_resume` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `goal` longtext,
  `add_info` longtext,
  PRIMARY KEY (`idaccount`,`idlanguage`),
  CONSTRAINT `FK_profile_resume` FOREIGN KEY (`idaccount`, `idlanguage`) REFERENCES `profile` (`idaccount`, `idlanguage`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="section" view="colnames">
<left>1364</left>
<top>31</top>
<width>113</width>
<height>124</height>
<sql_create_table>CREATE TABLE `section` (
  `idsection` int(11) NOT NULL AUTO_INCREMENT,
  `table_name` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`idsection`),
  UNIQUE KEY `idsection` (`idsection`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="page_content" view="colnames">
<left>1143</left>
<top>304</top>
<width>108</width>
<height>158</height>
<sql_create_table>CREATE TABLE `page_content` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `idpage` int(11) NOT NULL,
  `idcontent` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  PRIMARY KEY (`idaccount`,`idlanguage`,`idpage`,`idcontent`),
  CONSTRAINT `FK_profile_page_content` FOREIGN KEY (`idaccount`, `idlanguage`, `idpage`) REFERENCES `profile_page` (`idaccount`, `idlanguage`, `idpage`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="content_section" view="colnames">
<left>1326</left>
<top>298</top>
<width>145</width>
<height>209</height>
<sql_create_table>CREATE TABLE `content_section` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `idpage` int(11) NOT NULL,
  `idcontent` int(11) NOT NULL,
  `idcontent_section` int(11) NOT NULL,
  `sequence` int(11) NOT NULL,
  `idsection` int(11) NOT NULL,
  PRIMARY KEY (`idaccount`,`idlanguage`,`idpage`,`idcontent`,`idcontent_section`),
  KEY `FK_content_section_1` (`idsection`),
  CONSTRAINT `FK_content_section` FOREIGN KEY (`idaccount`, `idlanguage`, `idpage`, `idcontent`) REFERENCES `page_content` (`idaccount`, `idlanguage`, `idpage`, `idcontent`) ON DELETE NO ACTION,
  CONSTRAINT `FK_content_section_1` FOREIGN KEY (`idsection`) REFERENCES `section` (`idsection`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="section_text" view="colnames">
<left>1567</left>
<top>303</top>
<width>145</width>
<height>175</height>
<sql_create_table>CREATE TABLE `section_text` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `idpage` int(11) NOT NULL,
  `idcontent` int(11) NOT NULL,
  `idcontent_section` int(11) NOT NULL,
  `text` longtext NOT NULL,
  PRIMARY KEY (`idaccount`,`idlanguage`,`idpage`,`idcontent`,`idcontent_section`),
  CONSTRAINT `FK_section_text` FOREIGN KEY (`idaccount`, `idlanguage`, `idpage`, `idcontent`, `idcontent_section`) REFERENCES `content_section` (`idaccount`, `idlanguage`, `idpage`, `idcontent`, `idcontent_section`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="section_subtitle" view="colnames">
<left>1566</left>
<top>490</top>
<width>145</width>
<height>175</height>
<sql_create_table>CREATE TABLE `section_subtitle` (
  `idaccount` bigint(20) NOT NULL,
  `idlanguage` int(11) NOT NULL,
  `idpage` int(11) NOT NULL,
  `idcontent` int(11) NOT NULL,
  `idcontent_section` int(11) NOT NULL,
  `subtitle` varchar(200) NOT NULL,
  PRIMARY KEY (`idaccount`,`idlanguage`,`idpage`,`idcontent`,`idcontent_section`),
  CONSTRAINT `FK_section_subtitle` FOREIGN KEY (`idaccount`, `idlanguage`, `idpage`, `idcontent`, `idcontent_section`) REFERENCES `content_section` (`idaccount`, `idlanguage`, `idpage`, `idcontent`, `idcontent_section`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>